{
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test"]
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    }
  },
  "affected": {
    "defaultBase": "main"
  },
  "workspaceLayout": {
    "appsDir": ".",
    "libsDir": "shared"
  },
  "projects": {
    "backend": {
      "tags": ["type:app", "scope:backend"]
    },
    "frontend": {
      "tags": ["type:app", "scope:frontend"]
    }
  }
}
