{
  "name": "parkwise",
  "version": "1.0.0",
  "description": "A cross-platform parking space booking system with real-time navigation",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd packages/backend && npm start",
    "dev:frontend": "cd packages/frontend && npm start",
    "build": "cd packages/frontend && npm run build",
    "install:all": "cd packages/backend && npm install && cd ../frontend && npm install"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "concurrently": "^7.6.0",
    "turbo": "^1.13.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gretapwcpan/parkwise.git"
  },
  "keywords": [
    "parking",
    "booking",
    "real-time",
    "navigation",
    "react",
    "node",
    "express"
  ],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/gretapwcpan/parkwise/issues"
  },
  "homepage": "https://github.com/gretapwcpan/parkwise#readme",
  "dependencies": {
    "@eslint/js": "^9.34.0",
    "eslint": "^9.34.0",
    "eslint-plugin-react": "^7.37.5"
  }
}
